drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/attr
-rwxr-xr-x	root/root	usr/bin/getfattr
-rwxr-xr-x	root/root	usr/bin/setfattr
drwxr-xr-x	root/root	usr/etc/
-rw-r--r--	root/root	usr/etc/xattr.conf
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/attr/
-rw-r--r--	root/root	usr/include/attr/attributes.h
-rw-r--r--	root/root	usr/include/attr/error_context.h
-rw-r--r--	root/root	usr/include/attr/libattr.h
drwxr-xr-x	root/root	usr/lib/
-rwxr-xr-x	root/root	usr/lib/libattr.la
-rwxr-xr-x	root/root	usr/lib/libattr.so.1.1.2448
lrwxrwxrwx	root/root	usr/lib/libattr.so.1 -> libattr.so.1.1.2448
lrwxrwxrwx	root/root	usr/lib/libattr.so -> libattr.so.1.1.2448
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/libattr.pc
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/attr.1
-rw-r--r--	root/root	usr/share/man/man1/getfattr.1
-rw-r--r--	root/root	usr/share/man/man1/setfattr.1
drwxr-xr-x	root/root	usr/share/man/man3/
-rw-r--r--	root/root	usr/share/man/man3/attr_get.3
lrwxrwxrwx	root/root	usr/share/man/man3/attr_getf.3 -> attr_get.3
-rw-r--r--	root/root	usr/share/man/man3/attr_list.3
lrwxrwxrwx	root/root	usr/share/man/man3/attr_listf.3 -> attr_list.3
-rw-r--r--	root/root	usr/share/man/man3/attr_multi.3
lrwxrwxrwx	root/root	usr/share/man/man3/attr_multif.3 -> attr_multi.3
-rw-r--r--	root/root	usr/share/man/man3/attr_remove.3
lrwxrwxrwx	root/root	usr/share/man/man3/attr_removef.3 -> attr_remove.3
-rw-r--r--	root/root	usr/share/man/man3/attr_set.3
lrwxrwxrwx	root/root	usr/share/man/man3/attr_setf.3 -> attr_set.3
