drwxr-xr-x	root/root	etc/
drwxr-xr-x	root/root	etc/dbus-1/
-rw-r--r--	root/root	etc/dbus-1/session.conf
-rw-r--r--	root/root	etc/dbus-1/system.conf
drwxr-xr-x	root/root	etc/systemd/
drwxr-xr-x	root/root	etc/systemd/system/
-rw-r--r--	root/root	etc/systemd/system/dbus.service
-rw-r--r--	root/root	etc/systemd/system/dbus.socket
drwxr-xr-x	root/root	etc/systemd/system/multi-user.target.wants/
lrwxrwxrwx	root/root	etc/systemd/system/multi-user.target.wants/dbus.service -> ../dbus.service
drwxr-xr-x	root/root	etc/systemd/system/sockets.target.wants/
lrwxrwxrwx	root/root	etc/systemd/system/sockets.target.wants/dbus.socket -> ../dbus.socket
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/dbus-cleanup-sockets
-rwxr-xr-x	root/root	usr/bin/dbus-daemon
-rwxr-xr-x	root/root	usr/bin/dbus-launch
-rwxr-xr-x	root/root	usr/bin/dbus-monitor
-rwxr-xr-x	root/root	usr/bin/dbus-run-session
-rwxr-xr-x	root/root	usr/bin/dbus-send
-rwxr-xr-x	root/root	usr/bin/dbus-test-tool
-rwxr-xr-x	root/root	usr/bin/dbus-update-activation-environment
-rwxr-xr-x	root/root	usr/bin/dbus-uuidgen
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/dbus-1.0/
drwxr-xr-x	root/root	usr/include/dbus-1.0/dbus/
-rw-r--r--	root/root	usr/include/dbus-1.0/dbus/dbus-address.h
-rw-r--r--	root/root	usr/include/dbus-1.0/dbus/dbus-bus.h
-rw-r--r--	root/root	usr/include/dbus-1.0/dbus/dbus-connection.h
-rw-r--r--	root/root	usr/include/dbus-1.0/dbus/dbus-errors.h
-rw-r--r--	root/root	usr/include/dbus-1.0/dbus/dbus.h
-rw-r--r--	root/root	usr/include/dbus-1.0/dbus/dbus-macros.h
-rw-r--r--	root/root	usr/include/dbus-1.0/dbus/dbus-memory.h
-rw-r--r--	root/root	usr/include/dbus-1.0/dbus/dbus-message.h
-rw-r--r--	root/root	usr/include/dbus-1.0/dbus/dbus-misc.h
-rw-r--r--	root/root	usr/include/dbus-1.0/dbus/dbus-pending-call.h
-rw-r--r--	root/root	usr/include/dbus-1.0/dbus/dbus-protocol.h
-rw-r--r--	root/root	usr/include/dbus-1.0/dbus/dbus-server.h
-rw-r--r--	root/root	usr/include/dbus-1.0/dbus/dbus-shared.h
-rw-r--r--	root/root	usr/include/dbus-1.0/dbus/dbus-signature.h
-rw-r--r--	root/root	usr/include/dbus-1.0/dbus/dbus-syntax.h
-rw-r--r--	root/root	usr/include/dbus-1.0/dbus/dbus-threads.h
-rw-r--r--	root/root	usr/include/dbus-1.0/dbus/dbus-types.h
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/cmake/
drwxr-xr-x	root/root	usr/lib/cmake/DBus1/
-rw-r--r--	root/root	usr/lib/cmake/DBus1/DBus1Config.cmake
-rw-r--r--	root/root	usr/lib/cmake/DBus1/DBus1ConfigVersion.cmake
drwxr-xr-x	root/root	usr/lib/dbus-1.0/
-rwsr-x---	root/root	usr/lib/dbus-1.0/dbus-daemon-launch-helper
drwxr-xr-x	root/root	usr/lib/dbus-1.0/include/
drwxr-xr-x	root/root	usr/lib/dbus-1.0/include/dbus/
-rw-r--r--	root/root	usr/lib/dbus-1.0/include/dbus/dbus-arch-deps.h
-rwxr-xr-x	root/root	usr/lib/libdbus-1.la
-rwxr-xr-x	root/root	usr/lib/libdbus-1.so.3.19.8
lrwxrwxrwx	root/root	usr/lib/libdbus-1.so.3 -> libdbus-1.so.3.19.8
lrwxrwxrwx	root/root	usr/lib/libdbus-1.so -> libdbus-1.so.3.19.8
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/dbus-1.pc
drwxr-xr-x	root/root	usr/lib/sysusers.d/
-rw-r--r--	root/root	usr/lib/sysusers.d/dbus.conf
drwxr-xr-x	root/root	usr/lib/tmpfiles.d/
-rw-r--r--	root/root	usr/lib/tmpfiles.d/dbus.conf
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/dbus-1/
drwxr-xr-x	root/root	usr/share/dbus-1/services/
-rw-r--r--	root/root	usr/share/dbus-1/session.conf
drwxr-xr-x	root/root	usr/share/dbus-1/session.d/
-rw-r--r--	root/root	usr/share/dbus-1/system.conf
drwxr-xr-x	root/root	usr/share/dbus-1/system.d/
drwxr-xr-x	root/root	usr/share/dbus-1/system-services/
drwxr-xr-x	root/root	usr/share/xml/
drwxr-xr-x	root/root	usr/share/xml/dbus-1/
-rw-r--r--	root/root	usr/share/xml/dbus-1/busconfig.dtd
-rw-r--r--	root/root	usr/share/xml/dbus-1/introspect.dtd
