drwxr-xr-x	root/root	etc/
drwxr-xr-x	root/root	etc/conf.d/
-rw-r--r--	root/root	etc/conf.d/rpcbind
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/rpcbind
-rwxr-xr-x	root/root	usr/bin/rpcinfo
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/systemd/
drwxr-xr-x	root/root	usr/lib/systemd/system/
-rw-r--r--	root/root	usr/lib/systemd/system/rpcbind.service
-rw-r--r--	root/root	usr/lib/systemd/system/rpcbind.socket
drwxr-xr-x	root/root	usr/lib/sysusers.d/
-rw-r--r--	root/root	usr/lib/sysusers.d/rpcbind.conf
drwxr-xr-x	root/root	usr/lib/tmpfiles.d/
-rw-r--r--	root/root	usr/lib/tmpfiles.d/rpcbind.conf
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man8/
-rw-r--r--	root/root	usr/share/man/man8/rpcbind.8
-rw-r--r--	root/root	usr/share/man/man8/rpcinfo.8
