drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/gpio
-rwxr-xr-x	root/root	usr/bin/pintest
drwxr-xr-x	root/root	usr/include/
-rw-r--r--	root/root	usr/include/ads1115.h
-rw-r--r--	root/root	usr/include/bmp180.h
-rw-r--r--	root/root	usr/include/drcNet.h
-rw-r--r--	root/root	usr/include/drcSerial.h
-rw-r--r--	root/root	usr/include/ds1302.h
-rw-r--r--	root/root	usr/include/ds18b20.h
-rw-r--r--	root/root	usr/include/gertboard.h
-rw-r--r--	root/root	usr/include/htu21d.h
-rw-r--r--	root/root	usr/include/lcd128x64.h
-rw-r--r--	root/root	usr/include/lcd.h
-rw-r--r--	root/root	usr/include/max31855.h
-rw-r--r--	root/root	usr/include/max5322.h
-rw-r--r--	root/root	usr/include/maxdetect.h
-rw-r--r--	root/root	usr/include/mcp23008.h
-rw-r--r--	root/root	usr/include/mcp23016.h
-rw-r--r--	root/root	usr/include/mcp23016reg.h
-rw-r--r--	root/root	usr/include/mcp23017.h
-rw-r--r--	root/root	usr/include/mcp23s08.h
-rw-r--r--	root/root	usr/include/mcp23s17.h
-rw-r--r--	root/root	usr/include/mcp23x0817.h
-rw-r--r--	root/root	usr/include/mcp23x08.h
-rw-r--r--	root/root	usr/include/mcp3002.h
-rw-r--r--	root/root	usr/include/mcp3004.h
-rw-r--r--	root/root	usr/include/mcp3422.h
-rw-r--r--	root/root	usr/include/mcp4802.h
-rw-r--r--	root/root	usr/include/pcf8574.h
-rw-r--r--	root/root	usr/include/pcf8591.h
-rw-r--r--	root/root	usr/include/piFace.h
-rw-r--r--	root/root	usr/include/piGlow.h
-rw-r--r--	root/root	usr/include/piNes.h
-rw-r--r--	root/root	usr/include/pseudoPins.h
-rw-r--r--	root/root	usr/include/rht03.h
-rw-r--r--	root/root	usr/include/scrollPhat.h
-rw-r--r--	root/root	usr/include/sn3218.h
-rw-r--r--	root/root	usr/include/softPwm.h
-rw-r--r--	root/root	usr/include/softServo.h
-rw-r--r--	root/root	usr/include/softTone.h
-rw-r--r--	root/root	usr/include/sr595.h
-rw-r--r--	root/root	usr/include/wiringPi.h
-rw-r--r--	root/root	usr/include/wiringPiI2C.h
-rw-r--r--	root/root	usr/include/wiringPiSPI.h
-rw-r--r--	root/root	usr/include/wiringSerial.h
-rw-r--r--	root/root	usr/include/wiringShift.h
-rw-r--r--	root/root	usr/include/wpiExtensions.h
drwxr-xr-x	root/root	usr/lib/
-rwxr-xr-x	root/root	usr/lib/libwiringPiDev.so.2.46
lrwxrwxrwx	root/root	usr/lib/libwiringPiDev.so -> libwiringPiDev.so.2.46
-rwxr-xr-x	root/root	usr/lib/libwiringPi.so.2.46
lrwxrwxrwx	root/root	usr/lib/libwiringPi.so -> libwiringPi.so.2.46
